version=1.0.0-beta9
springBootVersion=2.4.2
gradleVersionsVersion=0.36.0
toPublish=async-commons,async-commons-api,async-commons-standalone,async-rabbit-starter,async-commons-starter,domain-events-api,async-rabbit
