version=2.1.1
springBootVersion=3.2.4
reactorRabbitVersion=1.5.5
cloudEventsVersion=3.0.0
reactiveStreamsVersion=1.0.4
gradleVersionsVersion=0.36.0
toPublish=async-commons,async-commons-api,async-commons-rabbit-standalone,async-commons-rabbit-starter,async-commons-rabbit-starter-eda,domain-events-api,async-rabbit