version=1.0.5
springBootVersion=2.6.6
gradleVersionsVersion=0.36.0
toPublish=async-commons,async-commons-api,async-commons-rabbit-standalone,async-commons-rabbit-starter,domain-events-api,async-rabbit
