version=2.0.5
springBootVersion=3.2.3
reactorRabbitVersion=1.5.5
gradleVersionsVersion=0.36.0
toPublish=async-commons,async-commons-api,async-commons-rabbit-standalone,async-commons-rabbit-starter,async-commons-rabbit-starter-eda,domain-events-api,async-rabbit
