app.async.reply.prefix=sender-client.
spring.application.name=Sender

spring.cloud.stream.bindings.input.group=sample1
spring.cloud.stream.bindings.input.destination=Sender
spring.cloud.stream.bindings.input.consumer.concurrency=12